
.navbar-inverse {
	background-color: #2C3E50;
	border-color: #FFFFFF;
	color: #FFFFFF;
}

.navbar-inverse .navbar-brand {
	font-size: 20px;
	color: #FFFFFF;
}

.navbar-inverse .navbar-brand: hover,
.navbar-inverse .navbar-brand: focus{
	color:#18BC9C;
	background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a{
	color: #FFFFFF;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
	color: #FFFFFF;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
	color: skyblue;
	background-color: transparent;
}

.navbar-text>a {
color:inherit;
text-decoration:none;
}

.navbar-text a:hover{
	color: skyblue;
}

body {
	padding-top: 70px;
	padding-bottom: 100px;
}
.profile-pic {
	height: 360px;
	width:310px;
	border-radius: 60%;
	border:2px solid black;
}

p{
	font-family: 'Roboto', sans-serif;
	float: center;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Slab', serif;
}

h4 {
	margin-left: 90px;
}



.jumbotron{
	background-image: url("http://lancedesign.org/en/wp-content/uploads/2016/05/Website-Design-Background-1.jpg"); no-repeat center center fixed; 
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: white;
	height: 375px;
}

.sentence{
     color:  #FFFF99;
     font-size: 30px;
     text-align: left;
}

.slidingVertical{
	display: inline;
	text-indent: 8px;
}
.slidingVertical span{
	animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
	color: #00abe9;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

.thumbnail{
	margin-top: 50px;
	margin-bottom: 50px;
}
.home-thumb1{
	margin-top: 50px;
	margin-bottom: 20px;
}

.home-thumb img:hover {
	transform: scale(1.1);
}

.home-thumb1 img:hover {
	transform: scale(1.1);
}
.home-thumb2 img:hover {
	transform: scale(1.1);
}

.home-thumb2 {
	box-shadow: 2px 2px 6px skyblue;
	position: relative;
}


.thumbnail img {
	transition: all 0.3s ease 0s;
	width: 100%;
}



/*.img-responsive{
	border-radius :30%;
	height: 350px;
	width:280px;
	/*padding:2.5px;*/
	/*margin-top: 25px;*/
    /*border:1px solid #A9A9A9;
    background-color:skyblue;	
	float: right;
	margin-top: -325px;
	margin-left: -40px;
	
}*/

.well {
	margin-top: 30px;
	background-color: #A9A9A9;
	padding: 5px;
	height: 270px;
	width: 270px;
}

.btn {
	margin-bottom: 100px;
}

/*.btn-primary {
	margin-left: 100px;
	
}*/


/*.conatiner {
	width: 100%
}*/

.carousel-caption {
	margin-bottom: 370px;
	color: #fff;
	top: 40%;
	transform: translateY(-40%);
}
	
.vertical-align {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}*/

/*.color1 {
	opacity: 0.2;
	filter: alpha(opacity=20); /* For IE8 and earlier */
}*/

@media screen and (min-width:300px)

/*.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

/*.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

/*.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #fff;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }

}*/

/*.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:90%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}*/


#codeconSkills {
	font-size: 20px;
	height: auto;
	margin: 0 auto;
	padding: 10px;
	width: 75%;
}
#codeconSkills img {
width: 20%;
height: 10%;
margin: auto 35%;
padding: 10px;
}
.codeconSkillbar {
width: 90%;
height: 50px;
position: relative;
background: rgba(17, 17, 17, .3);
margin: 20px auto;
}
/*Soliworks*/
#codeconHTML {
width: 80%;
animation: Animate-HTML 4s;
-webkit-animation: Animate-HTML 4s;
-moz-animation: Animate-HTML 4s;
-o-animation: Animate-HTML 4s;
height: 50px;
position: absolute;
background-color: #ea8564;
}

@keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 80%}
}@-webkit-keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 80%}
}@-moz-keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 80%}
}@-o-keyframes Animate-HTML {
from {
width: 10px;
}
to {
width: 80%}
}

/*Inventor*/
#codeconCSS {
animation: Animate-CSS 5s;
-webkit-animation: Animate-CSS 5s;
-moz-animation: Animate-CSS 5s;
-o-animation: Animate-CSS 5s;
width: 70%;
height: 50px;
position: absolute;
background-color: #55a69f;
}
@keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 70%}
}@-webkit-keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 70%}
}@-moz-keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 70%}
}@-o-keyframes Animate-CSS {
from {
width: 10px;
}
to {
width: 70%}
}

/*DOE*/
#codeconjQuery {
animation: Animate-jQuery 5s;
-webkit-animation: Animate-jQuery 5s;
-moz-animation: Animate-jQuery 5s;
-o-animation: Animate-jQuery 5s;
width: 40%;
height: 50px;
position: absolute;
background-color: #99856d;
}
@keyframes Animate-jQuery {
from {
width: 10px;
}
to {
width: 40%}
}@-webkit-keyframes Animate-jQuery {
from {
width: 10px;
}
to {
width: 40%}
}@-moz-keyframes Animate-jQuery {
from {
width: 10px;
}
to {
width: 40%}
}@-o-keyframes Animate-jQuery {
from {
width: 10px;
}
to {
width: 40%}
}

/*AutoCAD*/
#codeconautocad {
animation: Animate-autocad 5s;
-webkit-animation: Animate-autocad 5s;
-moz-animation: Animate-autocad 5s;
-o-animation: Animate-autocad 5s;
width: 85%;
height: 50px;
position: absolute;
background-color: #ea8564;
}
@keyframes Animate-autocad {
from {
width: 10px;
}
to {
width: 85%}
}@-webkit-keyframes Animate-autocad {
from {
width: 10px;
}
to {
width: 85%}
}@-moz-keyframes Animate-autocad {
from {
width: 10px;
}
to {
width: 85%}
}@-o-keyframes Animate-autocad {
from {
width: 10px;
}
to {
width: 85%}
}

/*CNC*/
#codeconcncprogramming {
animation: Animate-cncprogramming  5s;
-webkit-animation: Animate-cncprogramming  5s;
-moz-animation: Animate-cncprogramming  5s;
-o-animation: Animate-cncprogramming  5s;
width: 70%;
height: 50px;
position: absolute;
background-color: #99856d;
}
@keyframes Animate-cncprogramming  {
from {
width: 10px;
}
to {
width: 70%}
}@-webkit-keyframes Animate-cncprogramming  {
from {
width: 10px;
}
to {
width: 70%}
}@-moz-keyframes Animate-cncprogramming {
from {
width: 10px;
}
to {
width: 70%}
}@-o-keyframes Animate-cncprogramming  {
from {
width: 10px;
}
to {
width: 70%}
}

/*Abaqus*/
#codeconabaqus {
animation: Animate-abaqus 5s;
-webkit-animation: Animate-abaqus 5s;
-moz-animation: Animate-abaqus 5s;
-o-animation: Animate-abaqus 5s;
width: 90%;
height: 50px;
position: absolute;
background-color:#55a69f;
}
@keyframes Animate-abaqus {
from {
width: 10px;
}
to {
width: 90%}
}@-webkit-keyframes Animate-abaqus {
from {
width: 10px;
}
to {
width: 90%}
}@-moz-keyframes Animate-abaqus {
from {
width: 10px;
}
to {
width: 90%}
}@-o-keyframes Animate-abaqus {
from {
width: 10px;
}
to {
width: 90%}
}


.codeconSkillArea {
z-index: 1;
float: left;
//position: absolute;
margin-top: 15px;
margin-left: 15px;
text-shadow: none;
color: #fff;
//font-family: Lato-Regular, sans-serif;
font-size: 18px;
}


.PercentText {
z-index: 3;
position: relative;
padding-right: 15px;
margin-top: 15px;
float: right;
text-shadow: none;
color: #fff;
//font-family: Lato-Regular, sans-serif;
font-size: 18px;
}

/*.card-img-top {
	width: 100%;
}

.card {
	background: rgb(100, 100, 100);
}

.card-block {
	padding: 13px 15px;
	color: white;
}

/*a.btn.btn-primary {
	background: #009933;
	border: 0;
	width: 100%;
	padding: 9px;
	border-radius: 0;
}

a.btn.btn-primary:hover, a.btn.btn-primary:visited, a.btn.btn-primary:active {
	background: #009933;
	border: 0;
}

.card h4 {
	font-size: 130%;
}

button.btn.btn-primary {
	border-radius: 0;
}*/

.panel-default {
	margin-top: 20px;
}

.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

//*.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: url(&#39;https://6ed03b3e7ee716b29bc2dee79aafb8179ed53b19-www.googledrive.com/host/0B9VLbslO6g64UnFTUlQzWDVMdXM&#39;) 50% 50% no-repeat rgb(249, 249, 249);
}

.loader-container {
  width: 600px;
  height: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}*/