<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ishaan's Webspace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link rel="stylesheet" href="css/hover1.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project1.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
	<div class = "container">
		<div class= "row">
			<div class= "col-sm-3">
				<div class= "well">
					<img src= "img/15235517_1151123964936625_6176280362788826572_o.jpg" class = "img-responsive">
				</div>
			</div>
				<div class="vertical-center-content">
					<div class="inner-element-container">
											<h2>Summary</h2>
											<p align="justify">
												I am a graduate student from Stony Brook University with a master's degree in Materials Science and Engineering. 
												I am a passionate engineer by education and experience. 
												My research interest and experience fall into areas of aerospace materials and its manufacturing, stress and failure analysis of materials, and general manufacturing industry. 
												Being a materials scientist I have sound technical knowledge of thermal spray coatings, composite materials, their properties, and testing. 
												I can work through the stress analysis of materials and their failure mechanisms fluently. I have a decent background in manufacturing, designing and testing.
											</p>
											<h2>Objective</h2>
											<p align="justify">
												Materials have tremendously transformed almost every sphere of our life; be it energy, communication, transportation or sports equipment. 
												To meet the demanding needs for novel applications, such materials constantly challenge and push materials-science engineers & researchers to achieve newer heights. 
												I want to be a part of this fraternity of Materials Science engineers and contribute my might in this world in however a small way I can.
											</p>
					</div>
				</div>					
		</div>
	</div>
		
	<div class= "container">
		<div class= "row">	
			<div class = "col-sm-4">
				<div class = "thumbnail home-thumb1">
					<img src= "img/You-Dont-Stop-Education-Quotes-Wallpaper-00885.jpg">
				</div>
				<h3>Education</h3>
				<p align= "justify">I went through an intensive theoretical coursework of Metallurgical and Materials Engineering from The Maharaja
									Sayajirao University of Baroda.
									Eventually I developed an interest in the course and decided to pursue a master's in Materials Science and Engineering from United States.
									</p>
				<a href = "edu.html" class= "btn btn-danger">View</a>
								
			</div>
			<div class = "col-sm-4">
				<div class = "thumbnail home-thumb1">
					<img src= "img/rubik__s_cube_light_by_mangotangofox-d35zvy6.jpg">
				</div>
				<h3>Skills</h3>
				<p align= "justify">I developed various computational skills related to stress analysis and computational fluid dynamics throughout my graduate life.
									In order to to be eligible in the manufacturing industry I had to keep myself at par with the mechanical engineers and their skillset. 
									For that I learnt many designing and 3D modeling software.  </p>
				<a href = "skills.html" class= "btn btn-danger">View</a>
								
			</div>
			<div class = "col-sm-4">
				<div class = "thumbnail home-thumb1">
					<img src= "img/Inspirational Motivational Wallpapers 1920x1080.jpg">
				</div>
				<h3>Experience</h3>
				<p align= "justify">During my undergrad life, I did not get much practical experience except one intership where 
									I developed an interest in manufacturing field of materials. However, during my graduate life I got much exposure 
									in regards to building things and the research involved behind its manufacturing </p>
				<a href = "experience.html" class= "btn btn-danger">View</a>
								
			</div>
		</div>
	</div>
	
	
		
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
						<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>