<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ishaan's Webspace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "#">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project1.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
	<!--<div class="section-wrapper dbl-col" id="education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 section-full-height" data-backcolor="#2c8393">
                <div class="vertical-center-content">
                    <div class="inner-element-container">
                        <div class="header-wrap">
                            <div class="section-header">
                                <h2>Education</h2>
                                <span class="header-icon" data-backcolor="#363636" data-color="#fff"><i class="fa fa-mortar-board"></i></span>
                            </div>
                        </div>
                       		
			<div class = "col-sm-5">
				<div class = "thumbnail home-thumb2">
					<img src= "img/You-Dont-Stop-Education-Quotes-Wallpaper-00885.jpg">
					<h5>Graduate</h5>
				</div>	
			</div>
			<div class = "col-sm-5 col-sm-push-1">
				<div class = "thumbnail home-thumb2">
					<img src= "img/You-Dont-Stop-Education-Quotes-Wallpaper-00885.jpg">
					<h5>Undergraduate</h5>	
				</div>
					
			</div>
			<div class = "col-sm-5 col-sm-push-3">
				<div class = "thumbnail home-thumb2">
					<img src= "img/You-Dont-Stop-Education-Quotes-Wallpaper-00885.jpg">
					<h5>School</h5>	
				</div>	
			</div>
			
                    </div>
                </div>
            </div>
            <div class="col-md-6 section-full-height" data-backcolor="#363636">
                <div class="vertical-center-content">
                    <div class="inner-element-container">
                        <div class="s-tab-container">
                            <div id="edu-uni" class="s-tab-content">
                                <h3 class="inistitute-name">State University of New York at Stony Brook</h3>
                                <div class="certifcate-title">
                                    MS in Materials Science and Engineering
                                </div>
                                <div class="studied-date">
                                    2015 - 2016
                                </div>
                                <p>
                                    I am a graduate student from Stony Brook University, New York with a major in Materials Science and Engineering. 
									I graduated on December 21, 2016 with a master thesis.
									I worked under Prof. T. Venkatesh for my master thesis.
									Staying away from the family was indeed, one of the most difficult times in my life but 
									this was the time where I discovered new things about myself and gained much confidence.
                                </p>
                            </div>
                            <div id="edu-college" class="s-tab-content">
                                <h3 class="inistitute-name">The Maharaja Sayajirao University of Baroda</h3>
                                <div class="certifcate-title">
                                    B.TECH IN Metallurgical and Materials Engineering
                                </div><div class="studied-date">
                                    2011 - 2015 
                                </div>
                                <p>
                                   I did my undergraduate education from "The Maharaja Sayajirao University of Baroda" from Vadodara, India. 
									My major was Metallurgical and Materials Engineering. It was the experience which I got through these four years of my undergrad life that motivated me not to go for a job but pursue higher studies instead.
									My minor included coursework from subjects like composite materials, selection of materials and their failure analysis. 
									I also undertook courses like Alloy Steels, Physical Metallurgy of Steels and Non-ferrous alloys, mechanical metallurgy and principles of metal joining.
                                </p>
                            </div>
                            <div id="edu-school" class="s-tab-content">
                                <h3 class="inistitute-name">Baroda High School - Vadodara</h3>
                                <div class="studied-date">
                                    1997 - 2010
                                </div>
                                <p>
                                    I did my schooling from Baroda High School, one of the oldest schools in my city Baroda.
									It was my second home back-then where I made some lifelong relationships and the memories that I still cherish.
                                </p
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<div class= "container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>
	 
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
		<div class="item active">
			<div class= "color1">
				<img src="img/best-wallpaper-website-24.jpg" style= "width:1200px; height:720px" alt="..." class= "img-responsive">
			</div>
		  <div class="carousel-caption">
			<h1 class= "color">Graduate</h1>
			<h2>State University of New York at Stony Brook</h2>
			<h3>MS in Materials Science and Engineering: 2015 - 2016</h3>
								<h5>
                                    I am a graduate student from Stony Brook University, New York with a major in Materials Science and Engineering. 
									I graduated on December 21, 2016 with a master thesis.
									I worked under Prof. T. Venkatesh for my master thesis.
									Staying away from the family was indeed, one of the most difficult times in my life but 
									this was the time where I discovered new things about myself and gained much confidence.
                                </h5>
		  </div>
		</div>
		<div class="item">
			<div class = "color2">
				<img src="img/best-wallpaper-website-24.jpg" alt="..." style= "width:1200px; height:720px" class= "img-responsive">
			</div>
		  <div class="carousel-caption">
			<h1 class= "color">Undergraduate</h1>
			<h2>The Maharaja Sayajirao University of Baroda</h2>
			<h3>B.TECH in Metallurgical and Materials Engineering: 2011 - 2015</h3>
			<h5>
                                    I did my undergraduate education from "The Maharaja Sayajirao University of Baroda" from Vadodara, India. 
									My major was Metallurgical and Materials Engineering. It was the experience which I got through these four years of my undergrad life that motivated me not to go for a job but pursue higher studies instead.
									My minor included coursework from subjects like composite materials, selection of materials and their failure analysis. 
									I also undertook courses like Alloy Steels, Physical Metallurgy of Steels and Non-ferrous alloys, mechanical metallurgy and principles of metal joining.
                                </h5>
		  </div>
		</div>
		<div class="item">
			<div class ="color2">
				<img src="img/best-wallpaper-website-24.jpg" alt="..." style= "width:1200px; height:720px" class= "img-responsive">
			</div>
		  <div class="carousel-caption">
			<h1 class= "color">School</h1>
			<h2>Baroda High School</h2>
								<h5>
                                    I did my schooling from Baroda High School, one of the oldest schools in my city Baroda.
									It was my second home back-then where I made some lifelong relationships and the memories that I still cherish..
                                </h5>
		  </div>
		</div>
	  </div>
	 
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div> <!-- Carousel -->
</div>
	
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
						<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>