<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ishaan's Webspace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
     <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project1.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
	<div class= "container">
		<div class= "panel-group" id= "accordion">
		<div class= "panel panel-default">
				<div class= "panel-heading">
					<h1 class= "panel-title">
						<a href = "#collapseone"  class= "outline-outward"data-toggle= "collapse" data-parent= "accordion"></a>
							<a href= "https://www.cvdequipment.com/" target = "_blank"><h2>CVD EQUIPMENT CORPORATION</h2></a>
					</h1>
				</div>
				<div id = "collapseone" class= "panel-collapse collapse in">
					<div class= "panel-body">
					<h3>Technical Sales Associate </h3> 
						<h5>March 2017 - Present</h5>
								<p align= "justify">
                                    CVD Materials Corporation; a subsidiary of CVD Equipment Corporation has acquired the assets of Tantaline A/S of Nordborg, Denmark who is a leading provider of tantalum coatings for corrosion resistance applications. Tantalum coatings are done through Chemical Vapor Deposition; a treatment know as Tantaline (R) which can be done on various intricate parts and geometries. The Tantalum coatings are highly corrosion resistant especially in hot corrosive acids where almost all other high-tech materials like Hastelloy C-276, Titanium, Zirconium, etc fail. Tantalum coated parts are used in wide variety of industries; for example in chemicals manufacturing, oil and gas, pharma, etc. 
									I have joined CVD Materials Corporation as a Technical Sales/Marketing associate in functional vapor deposition technologies. Currently my duties include the following:
									New product development for corrosion resistant materials in manufacturing industries and other areas of business.
									Managing the technical market analysis/research in United States.
									Exploring new markets for such innovative technology and expanding the strategic partnership. 
                                </p>
					</div>
				</div>
			</div>
			<div class= "panel panel-default">
				<div class= "panel-heading">
					<h1 class= "panel-title">
						<a href = "#collapseone"  class= "outline-outward"data-toggle= "collapse" data-parent= "accordion"></a>
							<a href= "https://www.cvdequipment.com/" target = "_blank"><h2>CVD EQUIPMENT CORPORATION</h2></a>
					</h1>
				</div>
				<div id = "collapseone" class= "panel-collapse collapse in">
					<div class= "panel-body">
					<h3>Engineering Intern </h3> 
						<h5>June 2016 - August 2016</h5>
								<p align= "justify">
                                    Firstly, my area of focus was the use of thermal spray coatings to improve the surface properties of Carbon Composites 
									and to incorporate that into the manufacture of helicopter rotor blades and test its abrasion resistance by sand particle erosion testing.
									I devised a sand blasting machine according to the Department of Defense standard that duplicated the in-flight service conditions.
									This was to quantify the particle erosion of coating sprayed onto CFRP.
									Secondly, I worked on increasing the life of the mechanical seals by the use of various thermally sprayed hard carbide coatings 
									to get wear and corrosion resistance. For this, I devised a block-on-ring test set-up according to ASTM G77 standards to s
									imulate the service conditions to measure adhesive wear resistance. 
                                </p>
					</div>
				</div>
			</div>
			<div class= "panel panel-default">
				<div class= "panel-heading">
					<h2 class= "panel-title">
						<a href = "#collapsetwo" data-toggle= "collapse" data-parent= "accordion"></a>
						<a href= "http://www.vijaytanks.com/" target = "_blank"><h2>Vijay Tanks and Vessels PVT. LTD </h2></a>
					</h2>
				</div>
				<div id = "collapsetwo" class= "panel-collapse collapse in">
					<div class= "panel-body">
					<h3>Manufacturing Intern </h3> 
						<h5>June 2014 - July 2014</h5>
								<p align= "justify">
                                    I worked as a manufacturing intern for Vijay Tanks & Vessels (p) Ltd.in Gujarat, India where I learnt the basics of industrial organization. 
									My duties were in material testing that included various non-destructive testing methods in the quality control department, 
									manufacturing of pressure vessels, storage & cryogenic tanks and 
									various welding and metalworking techniques involved in manufacturing. 
                                </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
			<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!--<script src= "http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
  </body>
</html>