<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ishaan's Webspace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link rel="stylesheet" href="css/hover1.css">
	<link rel= "stylesheet" href= "css/portfolio-item.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
	
	
  </head>
  <body>
  <!-- Preloader with Bootstrap Progress Bar -->
		<!--<div class='loader'>
		  <div class='loader-container'>
			<h3><b>Please wait a moment while we are preparing the content !</b></h3>
			<div class='progress progress-striped active'>
			  <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
			</div>
		  </div>
		</div>-->
		
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li class= "active"><a href= "#">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project1.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<div class = "container">
		<div class= "jumbotron text-center">
			<h1>Ishaan Karode</h1>
				<h4 class="sentence">This is the place where you can find out about
					<div class="slidingVertical">
						<span>My LIFE.</span>
						<span>MY WORK.</span>
						<span>WHAT I THINK.</span>
						<span>WHY TO HIRE ME.</span>
					</div>
				</h4>
		</div>
		<div class= "row">
			<div class = "col-sm-4">
				<div class = "thumbnail home-thumb">
					<img src= "img/cover.jpg">
				</div>
				<h3>About Me</h3>
				<p align= "justify">I come from the largest democracy of the world: INDIA. I completed my undergraduate studies in Metallurgical and Materials Engineering. 
									Having a keen interest in the academia, I decided to go for higher studies in the United States. 
									It was an amazing experience to meet new people from around the world and know the cultural nuances and their way of living. </p>
				<a href = "abtme.html" class= "btn btn-danger">View</a>		
			</div>
			<div class = "col-sm-4">
				<div class = "thumbnail home-thumb">
					<img src= "img/Projects.jpeg">
				</div>
				<h3>Projects</h3>
				<p align= "justify">I got a new direction toward my career when I got an internship at CVD Equipment Corporation. 
									I was put on to two different projects related to thermal spray coatings through which I developed a keen interest 
									in this field.
									Due to advent of thermal spray coating materials, many innovative ways have been developed to manufacture wear, 
									abrasion and corrosion resistant materials. 
				</p>
				<a href = "projects.html" class= "btn btn-danger">View</a>
								
			</div>
			<div class = "col-sm-4">
				<div class = "thumbnail home-thumb">
					<img src= "img/Reco.jpeg">
				</div>
				<h3>Recommedations</h3>
				<p align= "justify">Through all these years of my undergrad and graduate life I met some of the most influential personalities. It was because
									of their wishes and recommendations I could manage to do well in my academic and professional life. I am fortunate to have such amazing people as my 
									mentors and would like to thank them all for making my academic life a wonderful experience.</p>
				<a href = "recommendation.html" class= "btn btn-danger">View</a>
								
			</div>
		</div>
	</div>
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
			<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/progressbar.js"></script>
  </body>
</html>