<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link rel="stylesheet" href="css/hover1.css">
	<link rel= "stylesheet" href= "css/portfolio-item.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
  
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project2.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
	<div class= "container">
		<div class= "page-header">
			<h1>Solid Particle erosion testing of thermal spray coatings on carbon composites</h1>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>
		 
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="img/1.jpg" style= "width:1200px; height:615px" alt="...">
			  <div class="carousel-caption">
				 <!--<h3>Caption Text</h3>-->
			  </div>
			</div>
			<div class="item">
			  <img src= "img/20160817_114919.jpg" style= "width:1200px; height:615px" alt="...">
			  <div class="carousel-caption">
				 <!--<h3>Caption Text</h3>-->
			  </div>
			</div>
			<div class="item">
			  <img src="img/2.jpg" style= "width:1200px; height:615px" alt="...">
			  <div class="carousel-caption">
				 <!--<h3>Caption Text</h3>-->
			  </div>
			</div>
		  </div>
		 
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div> <!-- Carousel -->
	</div>
	<div class= "container">
		<div class= "col-sm-8">
			<h2>Project Description</h2>
			<p align= "justify">Thermal spray cermet and metallic coatings are extensively used for wear, 
			abrasion and corrosion control in a variety of industries. The first part of the thesis focuses mainly on testing of 
			sand erosion resistance of thermal spray coatings on carbon composites used in the manufacture of helicopter rotor blades. 
			The test set-up employed is a sand blasting machine and is an effort to duplicate the in-flight conditions especially those 
			encountered in hot arid conditions. The technique adopted follows the Department of Defence test method standard. 
			Carbon Composites have excellent stiffness, strength and low weight/density. The strength to weight ratio is high. 
			Hence, these are used in aerospace applications to a large extent. However, the biggest problem encountered with 
			carbon composites is its low abrasion resistance as its surface is very weak. Hence, thermal spray coatings are used to 
			improve the surface properties of CFRP. Zinc bond coats and WC-Co coatings were tested. However, high amount of 
			thermal stresses were developed between the substrate and the coating due to large differences in the CTE’s of the both,
			leading to high mass losses within two minutes and just 130 grams of sand sprayed on to the coatings with the 
			sand blasting machine built; and hence the coatings with CC as a substrate could not qualify for the application.</p>
			<a href="img/Master2_thesis.pdf" target="_blank" class="btn btn-primary">View complete project</a>
		</div>
		
		<div class= "col-sm-4">
			<div class= "panel panel-default">
				<div class= "panel-heading">
					<h2 class="panel-title">Project Summary</h2>
				</div>
				<table class= "table table-bordered table-striped">
					<tbody>
						<tr>
							<td>Field</td>
							<td>Manufacturing and Testing</td>
						</tr>
						<tr>
							<td>Company</td>
							<td>CVD Equipment Corporation</td>
						</tr>
						<tr>
							<td>Technology</td>
							<td>Thermal Spray Coatings</td>
						</tr>
						<tr>
							<td>Date</td>
							<td>June 2016-August 2016</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	
	
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
			<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="js/jquery.js"></script>
  </body>
</html>