<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ishaan's Webspace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link rel="stylesheet" href="css/hover1.css">
	<link rel= "stylesheet" href= "css/portfolio-item.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project2.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
	
	<!--<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h1>
						Projects
					</h1>

					<p align= "justify">
						I have been working on many projects my whole graduate life. 
						However, I have listed only those which stand out from the group of the other small computational projects. 
						Amongst them, I have presented my bachelor thesis as well.
					</p>
				</div>
			</div>

			<br>
		<div class= "container">
				<div class="col-md-6">
					<div class="card">
						<!-- TODO: Retrieve placeholder image to download -->
						<!--<img class="card-img-top" src="img/20160819_172231.jpg" alt="Your browser cannot display this image.">
						<div class="card-block">
							<h3>Thermal Spray coatings for wear and abrasion resistance applications</h3>

							<p align= "justify" class="card-text">
								Suspendisse dignissim eleifend dui nec eleifend. Aenean sit amet metus et odio volutpat imperdiet. Quisque laoreet, felis a sollicitudin.
							</p>
						</div>
						<a href="#" class="btn btn-primary">Learn more</a>
					</a>
					</div>
				</div>

				<div class="whitespace"></div>

				<div class="col-md-6">
					<div class="card">
						<!-- TODO: Retrieve placeholder image to download -->
						<!--<img class="card-img-top" src="img/20160817_114919.jpg" alt="Your browser cannot display this image.">
						<div class="card-block">
							<h3>Solid particle erosion testing of thermal spray coatings on carbon composites</h3>

							<p align= "justify" class="card-text">
								Suspendisse dignissim eleifend dui nec eleifend. Aenean sit amet metus et odio volutpat imperdiet. Quisque laoreet, felis a sollicitudin.
							</p>
						</div>
						<a href="#" class="btn btn-primary">Learn more</a>
					</a>
					</div>
				</div>

				<div class="whitespace"></div>

				<div class="col-md-6">
					<div class="card">
						<!-- TODO: Retrieve placeholder image to download -->
						<!--<img class="card-img-top" src="img/IMAG1575.jpg" alt="Your browser cannot display this image.">
						<div class="card-block">
							<h3>Recovery of metallic values from electronic waste</h3>

							<p align= "justify" class="card-text">
								Suspendisse dignissim eleifend dui nec eleifend. Aenean sit amet metus et odio volutpat imperdiet. Quisque laoreet, felis a sollicitudin.
							</p>
						</div>
						<a href="#" class="btn btn-primary">Learn more</a>
						</a>
					</div>
				</div>
				<div class="whitespace"></div>
				
				<div class="col-md-6">
					<div class="card">
						<!-- TODO: Retrieve placeholder image to download -->
						<!--<img class="card-img-top" src="img/project3.jpg" alt="Your browser cannot display this image.">
						<div class="card-block">
							<h3>Finite Element Analysis of Fractured specimen</h3>

							<p align= "justify" class="card-text">
								Suspendisse dignissim eleifend dui nec eleifend. Aenean sit amet metus et odio volutpat imperdiet. Quisque laoreet, felis a sollicitudin.
							</p>
						</div>
						<a href="#" class="btn btn-primary">Learn more</a>
						</a>
					</div>
				</div>
			</div>
		</div>-->
		
	<!-- Page Content -->
   <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Solid particle erosion testing of thermal spray coatings on carbon composites
                </h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
       <div class="row">

            <div class="col-md-8"> 
                <img class="img-responsive" style= "width:730px; height:400px" src="img/20160817_114919.jpg" alt=""> 
            </div>

            <div class="col-md-4">
                <h3>Project Description</h3>
                <p>The main focus was on to improve the low erosion resistance of the surface of carbon composites as that 
				is the primary reason which limits its use in the applications of the aerospace where the component is subjected 
				to hot arid sandy conditions. Sand easily abrades the surface of carbon composites. 
				This was the motivation of the thesis where we could protect the surface of the carbon composite components 
				through various hard carbide coatings. This would enhance its use in aerospace manufacturing especially in the manufacture 
				of helicopter blades that is operated in hot and arid environment where the sand concentration in air is very high. 
				Finally, sand particle erosion testing of specimen was carried out to check the validity of the coating
				</p>
                <!--<h3>Project Details</h3>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Dolor Sit Amet</li>
                    <li>Consectetur</li>
                    <li>Adipiscing Elit</li>
                </ul>-->
				<a href="texaspro1.html" target= "_blank" class="btn btn-primary">Learn more</a>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
       <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Other Projects</h3>
            </div>

            <div class="col-sm-4 col-xs-10">
                <div class="hovereffect">
					<img class="img-responsive" src="img/Project 2.png" style="width:350px; height:200px" alt="">
						<div class="overlay">
							<a class="info" target= "_blank" href="project2.html">Learn more</a>
						</div>
				</div>
            </div>

            <div class="col-sm-4 col-xs-10">
                <div class="hovereffect">
					<img class="img-responsive" src="img/IMAG1575.jpg" style="width:350px; height:200px" alt="">
						<div class="overlay">
							<a class="info"target= "_blank" href="project3.html">Learn more</a>
						</div>
				</div>
            </div>

            <div class="col-sm-4 col-xs-10">
                <div class="hovereffect">
					<img class="img-responsive" src="img/project3.jpg" style="width:350px; height:200px" alt="">
						<div class="overlay">
							<a class="info" target= "_blank" href="project4.html">Learn more</a>
						</div>
				</div>
            </div>

            

        </div>
        <!-- /.row -->
       <!-- <hr>-->
	   
	 <!--  <div class="row">
		  <div class="col-sm-6">
			<div class="thumbnail">
			  <img src="img/20160817_114919.jpg" alt="...">
			  <div class="caption">
				<h3>Solid particle erosion testing of thermal spray coatings on carbon composites</h3>
				<p>...</p>
				<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			  </div>
			</div>
		  </div>
		  
		   <div class="col-sm-6">
			<div class="thumbnail">
			  <img src="img/Project 2.png" alt="...">
			  <div class="caption">
				<h3>Thermal spray coatings for longer life mechanical seals</h3>
				<p>...</p>
				<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			  </div>
			</div>
		  </div>
		  
		   <div class="col-sm-6">
			<div class="thumbnail">
			  <img src="img/IMAG1575.jpg" alt="...">
			  <div class="caption">
				<h3>Recovery of metallic values from electronic waste</h3>
				<p>To recover and recycle the different metals found in electronic waste (printed circuit boards)
				in order to reduce its hazardous effects and to get the maximum resource efficiency out of the process.</p>
				<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			  </div>
			</div>
		  </div>
		  
		   <div class="col-sm-6">
			<div class="thumbnail">
			  <img style="width: 650px; height: 355px" src="img/project3.jpg" alt="...">
			  <div class="caption">
				<h3>Finite element modeling of a fractured specimen</h3>
				<p>Designing of finite element mesh of the compact tension specimen using ABAQUS and to run the FEM program 
				to obtain stress and displacement components of the fracture model and calculate the fracture parameters determined
				from finite element analysis.</p>
				<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			  </div>
			</div>
		  </div>
	</div>-->

		<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
			<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="js/jquery.js"></script>
  </body>
</html>