<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link rel="stylesheet" href="css/hover1.css">
	<link rel= "stylesheet" href= "css/portfolio-item.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project2.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
	<div class= "container">
		<div class= "page-header">
			<h1>Thermal spray coatings for mechanical seals</h1>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>
		 
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="img/Project 2.png" style= "width:1200px; height:615px" alt="...">
			  <div class="carousel-caption">
				 <!--<h3>Caption Text</h3>-->
			  </div>
			</div>
			<div class="item">
			  <img src= "img/4.jpg" style= "width:1200px; height:615px" alt="...">
			  <div class="carousel-caption">
				 <!--<h3>Caption Text</h3>-->
			  </div>
			</div>
			<div class="item">
			  <img src="img/5.jpg" style= "width:1200px; height:615px" alt="...">
			  <div class="carousel-caption">
				 <!--<h3>Caption Text</h3>-->
			  </div>
			</div>
		  </div>
		 
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div> <!-- Carousel -->
	</div>
	<div class= "container">
		<div class= "col-sm-8">
			<h2>Project Description</h2>
			<p align= "justify">the assessment of different thermal spray coatings used for manufacture of mechanical seals 
			in pumps and analyze the best coating material for the wear resistance application through detail quantification 
			of material loss by block-on-ring test set-up. A machine based on Block-on-ring test set-up following ASTM G77 
			(Measurement of Adhesive wear resistance of thermal spray coatings) standards was built to duplicate the pump conditions. 
			Thermally sprayed coated materials were tested in different conditions (Load, time, abrasive). WC-Co had the highest 
			wear resistance (lower volume losses) and proved to be the best coating amongst all the other ones followed by 
			Cr2O3 and Al2O3 in deionized water. In the presence of abrasive alumina slurry WC-Co offered the highest 
			abrasive resistance with the lowest volume losses followed by Al2O3 and Cr2O3. In both the testing conditions 
			B4C coating showed lower wear/abrasion resistance giving the highest volume losses. </p>
			<a href="img/Master1_thesis.pdf" target= "_blank" class="btn btn-primary">View complete project</a>
		</div>
		
		<div class= "col-sm-4">
			<div class= "panel panel-default">
				<div class= "panel-heading">
					<h2 class="panel-title">Project Details</h2>
				</div>
				<table class= "table table-bordered table-striped">
					<tbody>
						<tr>
							<td>Field</td>
							<td>Manufacturing and Testing</td>
						</tr>
						<tr>
							<td>Company</td>
							<td>CVD Equipment Corporation</td>
						</tr>
						<tr>
							<td>Technology</td>
							<td>Thermal Spray Coatings</td>
						</tr>
						<tr>
							<td>Date</td>
							<td>July 2016-December 2016</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	
	
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
			<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="js/jquery.js"></script>
  </body>
</html>