<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ishaan's Webspace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link rel="stylesheet" href="css/hover1.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project1.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
		
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
	<div class="card card-inverse card-primary mb-3 text-center">
	  <div class="card-block">
		<blockquote class="card-blockquote">
		  <p>Dr. Karlheinz Strobl</p>
		  <footer>CVD Equipment Corporation <cite title="Source Title">V.P. of Business Development</cite></footer>
		</blockquote>
	  </div>
	</div>
	<div class="card card-inverse card-primary mb-3 text-center">
	  <div class="card-block">
		<blockquote class="card-blockquote">
		  <p>Dr. T.A. Venkatesh</p>
		  <footer>Stony Brook University <cite title="Source Title">Graduate Program director</cite></footer>
		</blockquote>
	  </div>
	</div>
	<div class="card card-inverse card-success mb-3 text-center">
	  <div class="card-block">
		<blockquote class="card-blockquote">
		  <p>Dr. Sanjay Soman</p>
		  <footer>The Maharaja Sayajirao University of Baroda: Metallurgical and Materials Engineering  <cite title="Source Title">Department Head and professor</cite></footer>
		</blockquote>
	  </div>
	</div>
	<div class="card card-inverse card-info mb-3 text-center">
	  <div class="card-block">
		<blockquote class="card-blockquote">
		  <p>Dr. Sujay Kumar Dutta</p>
		  <footer>The Maharaja Sayajirao University of Baroda: Metallurgical and Materials Engineering <cite title="Source Title">Ex. Department Head and professor</cite></footer>
		</blockquote>
	  </div>
	</div>
	<div class="card card-inverse card-warning mb-3 text-center">
	  <div class="card-block">
		<blockquote class="card-blockquote">
		  <p>Dr. Vijay Mathane</p>
		  <footer>The Maharaja Sayajirao University of Baroda: Metallurgical and Materials Engineering <cite title="Source Title">Assistant professor</cite></footer>
		</blockquote>
	  </div>
	</div>

	
	
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
			<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>