<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ishaan's Webspace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel= "stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class= "navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class= "container">
			<div class= "navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
				<span class= "sr-only">Toggle navigation</span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				<span class= "icon-bar"></span>
				</button>
				<div class="navbar-brand">Always Learning... Always Evolving</div>
			</div>
			<div class= "navbar-collapse collapse">
				<ul class= "nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">About Me<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "edu.html">Education</a></li>
							<li class = "dropdown-header"><a href= "skills.html">Skills</a></li>
							<li class = "dropdown-header"><a href= "experience.html">Experience</a></li>
							
						</ul>
						</li>
						<li class = "dropdown">
						<a href= "#"class= "dropdown-toggle" data-toggle="dropdown">Projects<b class= "caret"></b></a>
						<ul class= "dropdown-menu">
							<li class = "dropdown-header"><a href= "project1.html">Internship</a></li>
							<li class = "dropdown-header"><a href= "project4.html">Grad</a></li>
							<li class = "dropdown-header"><a href= "project3.html">Undergrad</a></li>
							
						</ul>
						</li>
						<li><a href = "#contact" data-toggle= "modal"> Contact</a></li>
						
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	
		<div class= "col-sm-6">
			<div id="codeconSkills">
				<div class="codeconSkillbar">
					<div id="codeconHTML"> 
						<span class="codeconSkillArea ">Solidworks</span>
						<span class="PercentText ">80%</span>
					</div>
				</div>
				<div class="codeconSkillbar">
					<div id="codeconCSS">
						<span class="codeconSkillArea ">Inventor</span>
						<span class="PercentText ">70%</span>
					</div>
				</div>
				<div class="codeconSkillbar">
					<div id="codeconjQuery">
						<span class="codeconSkillArea ">DOE</span>
						<span class="PercentText ">40%</span>
					</div>
				</div>
				<div class="codeconSkillbar">
					<div id="codeconautocad">
						<span class="codeconSkillArea ">AutoCAD</span>
						<span class="PercentText ">85%</span>
					</div>
				</div>
				<div class="codeconSkillbar">
					<div id="codeconcncprogramming">
						<span class="codeconSkillArea ">CNC</span>
						<span class="PercentText ">70%</span>
					</div>
				</div>
				<div class="codeconSkillbar">
					<div id="codeconabaqus">
						<span class="codeconSkillArea ">Abaqus</span>
						<span class="PercentText ">90%</span>
					</div>
				</div>
			</div>
		</div>
	
	<div class= "container">
		<div class= "col-sm-6">
			<h1>Skills</h1>
				<h3>SOFTWARE</h3>
				 <p align= "justify">I am a lot into designing lately for which I use Solidworks, Autodesk Inventor and AutoCAD. 
				 I have been doing the stress analysis of materials using ABAQUS for the past year. 
				 I have a decent set of skilled knowledge with CNC prgramming with G and M codes. 
				 I have been practicing on statistical tools as well like Minitab for design of experiments, analysis of variance, t-test etc. 
				</p>
				<h3>TECHNICAL</h3>
				<p align = "justify">I can operate Scanning electron microscope and light optical microscope for materials characterization techniques.
				I can work through the detailed sample preparation techniques like metallography followed by determination of microstructural properties.
				I have robust knowledge and experience with thermal spray coatings, failure analyis of materials and their testing.
				My research has been fluctuating between structure-property relationships and deformation studies of materials.
				</p>
		</div>
	</div>

	
	<!-- fixed footer-->
	<div class= "navbar navbar-inverse navbar-fixed-bottom" role= "navigation">
		<div class= "container">
			<div class= "navbar-text pull-left">
				<p>You can reach out to me via...</p>
			</div>
						<div class = "navbar-text pull-right">
				<a href= "https://www.facebook.com/ishaan.karode" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href= "https://www.linkedin.com/in/ishaan-karode" target =" _blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href= "https://github.com/ikarode" target = "_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href= "mailto:ishaan5karode@gmail.com" target = "_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<div class = "modal fade" id = "contact" role= "dialog">
		<div class = "modal-dialog">
			<div class= "modal-content">
				<div class = "modal-header">
				<h3>Contact</h3>
				</div>
				<div class= "modal-body">
					<p>You can reach me through</p> 
					<p>Email:ishaan5karode@gmail.com</p>
					<p>Call: +1631-703-7536</p>
				</div>
				<div class= "modal-footer">
					<a class = "btn btn-primary" data-dismiss= "modal">Close</a>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!--<script>jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},3000);
	});
});</script>-->
  </body>
</html>